spring.application.name=grand

# DB
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.jakarta.persistence.query.timeout=300000
spring.datasource.url=jdbc:postgresql://localhost:5432/mdb
spring.datasource.username=gp
spring.datasource.password=pass

# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.url = jdbc:postgresql://localhost:5432/mdb
spring.flyway.user=gp
spring.flyway.password=pass


# Redis

redis.database=1
redis.host=localhost
redis.port=6379
redis.password=
redis.ssl=false


# Swagger

swagger.url=/
swagger.title=Grand Capital API
swagger.version=v3
swagger.authorizationName=Authorization
swagger.authorizationDescription=Bearer Token
springdoc.swagger-ui.persist-authorization=true
springdoc.show-actuator=true


# Application
app.accessTokenTtlSeconds=300
app.jwtSecret=597133743677397A244226452948404D635166546A576E5A7234753778214125
app.authSessionTtlMinutes=10

cors.allowed-origins=*